................................6..2.95...63.6..1....53........28.6......4..89.61
........................3.8.2.5.......9...2.......1.9.2.1..8.56.8..64.3.6.3..5...
................................6.98.2..4..7.64.79.1...591....61..3..9........2..
.............................68.1..5.1..5..4.3..9.26..8.....2.3...4...69.213..8..
................................389.63.....42.824.........15.....5..46.73..6..95.
.............................68.1..5.1..5..4.3..9.26..8.....2.3...4...69.213..8..
...............................96....91...67....78......8.73..231...9...9..8..7..
...............................127....18.45....495.3..42..9..3....4..9......2..51
................................54...6..4..3...73..5..7..4..8.....7569..1......7.
...............................6.5...69...18...1.8...3.....347..358.....4....9..8
..................................1.1.4...2.8.5.......9...4..3.7.58..4..2....5..6
........................1...54......3..1.7..4......87...2478..3.......5.14..6.7.8
........................9........7.98.......16.1........83.5....54.961....78..4..
.............................63....41.......54....29..2.94...3...4..761.7..2.....
..............................2....9.52...84.3....4.5....9..17.......4.6137..8...
...............................73....89...17....18...383.9...5..2...7....46..2...
..................................4.2..8.3..9.47.15....7..2..........9.56.3...2..
.............................7.....5..3.2.7..2.....81....7.4..2.7...594.68.......
............................6....5..5..3.7..6..8....1232...5.7...5.....8..12....3
..................................35..39.46..46..5......2....141.7.8.....9.2....8
.................................8...2.759.1...4..6....5...3.7...3.....87.2..5.4.
................................76..97..5..38..62........7...64....643.2.....957.
...........................8.....7.1..3.7.6..2.7.....99..1.42.3.....2..7.2.75....
...............................673..9.6...7.8..724......1..4.3.2...7.8.17...3..9.
.............................6.....77..5.9..64.....2...1...8...3.7..1....65..7.23
