.1.4..6.7..65..91.8.........412.......8...4.......385.........6.94..61..7.2..9.3.
9...78...36.....717.1..........861....8.5.3....924..........9.729.....86...83...2
..3..2..5..2..46.....83...7.79....41..1...8..53....97.3...49.....71..5..4..5..3..
.9.24..5..5..1.9..4.1...7..3..6..1...8..3..7...9..1..4..2...4.8..8.2..9..4..89.6.
.3..45.16.85..2..46........4..5.6.......3.......7.4..1........88..4..39.31.86..7.
3....4.9.49..8.3....2..3.....3.17..5.5.....7.9..86.4.....4..2....4.2..59.2.5....3
.......5..34..58.6..9.13...9.3.2.6.....7.6.....7.3.4.1...45.1..4.81..76..9.......
1....3....8.2....12.4.9..8...56....3..6.3.8..3....12...3..6.1.86....9.2....4....7
..9...471.4.9..3..2..4............59.21.6.83.79............6..8..8..1.2.312...5..
.73..........19..8...7..15..3.6....1..2...8..4....8.6..67..4...3..26..........97.
9...82.....76......8...7..47....165...2.6.9...317....82..1...9......67.....92...6
1....539..9..325.....7....4.1....7...7..6..2...2....3.3....1.....954..6..418....3
..64.....25.....1...4.153...6...3..9.23.7.16.4..6...5...135.8...8.....35.....76..
...6....4..3...8.541...9..2...1.7...6.5...4.1...5.6...1..2...893.6...5..2....3...
7.53........9...146...5.........23.9..6.9.2..4.95.........8...527...5........78.2
...87...66......23...13......5...271..67.54..837...9......54...58......93...68...
..8.2.31..3.1.67....2.....5..98.......37692.......28..1.....6....64.1.3..95.7.1..
.....4...8...2..9....73.12.......43.2.68.95.7.51.......28.53....7..6...2...2.....
9...6....8.2...3..47..9...82.34...9....986....6...35.46...3..75..5...8.6....5...1
..1..9..5.4.....39......4..4...91.838..5.3..113.46...2..7......62.....9.5..8..2..
.6...5.3....7...955...1.....8.65.1..35..4..29..1.73.5.....8...747...6....9.5...6.
.3....1..7...826..82......517...98.3.........5.81...674......81..784...6..6....4.
....1...57.3.....2.9..8.63.2741......1..4..7......9461.21.6..8.4.....1.65...7....
...75.6.15......8......8753.8.2..1.4....6....1.6..9.2.8453......6......57.9.42...
9..8..35.......9.....7...421...9..83..3...5..76..5...139...6.....6.......71..2..5
